# Don't use quotes( " and ' )

API_ID=9803623
API_HASH=f2972fb8169d4af52fa56526d551c2e7
SESSION=BQDCcrun1hSbyyrNbHjxdRNfIm_7DrAL_J7XvmXwjLqo5-PQM2BWto-peK4NjOqyk7fN_JiilkdD1Qfz5Xf7pJdtGH7aoYJDkjjrluH-uZYbHrFi4iAUwxqdGijywoMzaxZklv8kAXK1wVIy24FGKxBAnfLs4ZY6XUXIYqCdCD01GuXmm6g-mdeBPicg0jxKSEXfob0XhW5c8-3_WeeCazLr3rVw_gdciu40-jDTjQXDrpPwxQVYvEdQHzPI0ZMDkLFIRYdP5iiPPQdEwB7RHI-N9fn1ZgclnVgx3CAOtuXwnT0jqFr2oBZM28WG8IrJXgOJj0e971e7G5lBaKL4hH50edJnJwA
REDIS_URI=redis-15449.c8.us-east-1-4.ec2.cloud.redislabs.com:15449
REDIS_PASSWORD=1Dd3txKWXbwCsgwrENbUylOLFeseCCBf

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
